{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "Basket.API\\Basket.API.csproj",
      "Catalog.API\\Catalog.API.csproj",
      "Identity.API\\Identity.API.csproj",
      "OrderProcessor\\OrderProcessor.csproj",
      "Ordering.API\\Ordering.API.csproj",
      "Ordering.Domain\\Ordering.Domain.csproj",
      "Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
      "PaymentProcessor\\PaymentProcessor.csproj",
      "WebAppComponents\\WebAppComponents.csproj",
      "WebApp\\WebApp.csproj",
      "WebhookClient\\WebhookClient.csproj",
      "Webhooks.API\\Webhooks.API.csproj",
      "eShop.AppHost\\eShop.AppHost.csproj"
    ]
  }
}